<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageIcon>Syncord.png</PackageIcon>
    <Version>0.9.1</Version>
    <ApplicationIcon>Syncord.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/AlmightyLks/Syncord</PackageProjectUrl>
    <Copyright>Copyright © AlmightyLks 2021</Copyright>
    <Company>AlmightyLks</Company>
    <RepositoryUrl>https://github.com/AlmightyLks/Syncord</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="protobuf-net" Version="3.0.73" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncordInfo\SyncordInfo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyCommunication">
      <HintPath>..\..\..\..\..\..\..\EasyCommunication\EasyCommunication\EasyCommunication\bin\Release\netstandard2.0\EasyCommunication.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Syncord.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
